# SnapCut

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.tungnk123.snapcut.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/tungnk123/snapcut/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tungnk123/snapcut/: MainActivity.kt  SnapCutApp.kt
app/src/main/java/com/tungnk123/snapcut/core/animation/: LiftAnimation.kt  ShimmerOutline.kt
app/src/main/java/com/tungnk123/snapcut/core/bitmap/: BitmapProcessor.kt  StickerEditParams.kt  StickerStyle.kt
app/src/main/java/com/tungnk123/snapcut/core/ml/: SubjectSegmentationManager.kt
app/src/main/java/com/tungnk123/snapcut/data/local/: AppDatabase.kt  CutSubjectDao.kt  CutSubjectEntity.kt
app/src/main/java/com/tungnk123/snapcut/data/model/: CutSubject.kt
app/src/main/java/com/tungnk123/snapcut/data/repository/: StickerRepository.kt  StickerRepositoryImpl.kt
app/src/main/java/com/tungnk123/snapcut/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/tungnk123/snapcut/feature/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/tungnk123/snapcut/feature/editor/components/: ActionSheet.kt  SubjectLiftCanvas.kt
app/src/main/java/com/tungnk123/snapcut/feature/keyboard/: StickerKeyboardService.kt
app/src/main/java/com/tungnk123/snapcut/feature/picker/: PickerScreen.kt  PickerViewModel.kt
app/src/main/java/com/tungnk123/snapcut/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tungnk123/snapcut/feature/sticker/: StickerEditScreen.kt  StickerEditViewModel.kt  StickerHistoryScreen.kt  StickerViewModel.kt
app/src/main/java/com/tungnk123/snapcut/navigation/: SnapCutNavGraph.kt
app/src/main/java/com/tungnk123/snapcut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  method.xml
app/src/test/java/com/tungnk123/snapcut/: ExampleUnitTest.kt
app/src/test/java/com/tungnk123/snapcut/feature/sticker/: StickerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
